{
  "name": "code-sign-app",
  "version": "0.4.1",
  "private": true,
  "main": "main",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbadm/code-sign-app.git"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "run-p build:*",
    "build:react": "react-scripts build",
    "build:main": "tsc -p tsconfig.main.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "fix": "prettier-tslint fix 'src/**/*.ts{,x}'",
    "lint": "prettier-tslint check 'src/**/*.ts{,x}'",
    "pack": "electron-builder --dir",
    "dist": "electron-builder build -wl",
    "release": "standard-version"
  },
  "build": {
    "appId": "com.electron.${name}",
    "productName": "КЗ База данных турнира",
    "extraMetadata": {
      "main": "main/index.js"
    },
    "files": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          "build",
          "main"
        ]
      }
    ],
    "linux": {
      "target": [
        {
          "target": "7z",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "7z",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "alexbadm"
    }
  },
  "files": [
    "build",
    "main"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "faker": "^4.1.0",
    "husky": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "react": "^16.8.6",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "standard-version": "^6.0.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
